{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[rust]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "jinxdash.prettier-rust"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.suggest.insertMode": "replace",
  "editor.linkedEditing": true,
  "update.showReleaseNotes": false,
  "editor.lineNumbers": "relative",
  "zenMode.hideLineNumbers": false,

  "vim.useSystemClipboard": true,
  "vim.leader": "<Space>",
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["<leader>", "y"], "after": ["\"", "+", "y"] },
    { "before": ["<leader>", "Y"], "after": ["g", "g", "\"", "+", "y", "G"] },

    { "before": ["<S-h>"], "commands": [":bprevious"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },

    { "before": ["<leader>", "v"], "commands": [":vsplit"] },
    { "before": ["<leader>", "s"], "commands": [":split"] },

    {
      "before": ["<leader>", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["<leader>", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["<leader>", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["<leader>", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },

    { "before": ["<leader>", "w"], "commands": [":w!"] },
    { "before": ["<leader>", "q"], "commands": [":q!"] },
    { "before": ["<leader>", "x"], "commands": [":x!"] },

    { "before": ["<leader>", "n"], "commands": [":nohlsearch"] },

    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    { "before": ["<leader>", "f"], "commands": ["workbench.action.quickOpen"] },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    }
  ],
  "vim.visualModeKeyBindings": [
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },

    { "before": ["<leader>", "c"], "commands": ["editor.action.commentLine"] }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    { "before": ["<leader>", "p"], "after": ["\"", "_", "d", "P"] },
    { "before": ["<leader>", "y"], "after": ["\"", "+", "y"] }
  ],
  "vim.insertModeKeyBindingsNonRecursive": [
    { "before": ["j", "k"], "after": ["<Esc>"] },
    { "before": ["j", "j"], "after": ["<Esc>", "l", "a"] }
  ],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "javascript": "html"
  },
  "editor.fontSize": 17,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.suggestSelection": "first",
  "security.workspace.trust.untrustedFiles": "open",
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.git": false,
    "**/.project": true,
    "**/.settings": true
  },
  "workbench.startupEditor": "none",
  "git.confirmSync": false,
  "editor.accessibilitySupport": "off",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "workbench.colorTheme": "One Dark Pro Night Flat",
  "editor.mouseWheelScrollSensitivity": 1.5,
  "explorer.compactFolders": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.iconTheme": "material-icon-theme",
  "python.createEnvironment.trigger": "off",
  "code-runner.runInTerminal": true,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.activityBar.location": "hidden",
  "editor.cursorSurroundingLines": 10
}
